model {
	# Initialize the model for k = 1
	m[1] ~ dpois(gamma * n[2, 1])           # number of new births
	t[1] ~ dbin(phi, z[1, 1])               # number of juveniles -> adults
	for (i in 1:2) { # i = 1 for juveniles, 2 for adults
		n[i, 1] ~ dpois(lambda[i])          # abundance
		y[i, 1] ~ dbin(rho[i], n[i, 1])     # number of observed individuals
		z[i, 1] ~ dbin(delta[i], n[i, 1])   # number of survivors
	}

	# Define the model for k > 1
	for (k in 2:K) {
		m[k] ~ dpois(gamma * n[2, k])
		t[k] ~ dbin(phi, z[1, k])
		n[1, k] <- m[k - 1] + z[1, k - 1] - t[k - 1]
		n[2, k] <- z[2, k - 1] + t[k - 1]
		for (i in 1:2) {
			y[i, k] ~ dbin(rho[i], n[i, k])
			z[i, k] ~ dbin(delta[i], n[i, k])
		}
	}
}