model {
	# Define the priors
	#lambda ~ dgamma(1, 1)			        # average number of new arrivals
	#rho ~ dbeta(1, 1)						# detection probability
	#delta ~ dbeta(1, 1)					# survival probability

	# Initialize the model for k = 1
	m[1] ~ dpois(lambda)                    # number of new arrivals
	n[1] <- m[1]							# abundance
	y[1] ~ dbin(rho, n[1])					# number of observed individuals

	# Define the model for k > 1
	for (k in 2:K) {
		z[k - 1] ~ dbin(delta, n[k - 1])
		m[k] ~ dpois(lambda)
		n[k] <- m[k] + z[k - 1]
		y[k] ~ dbin(rho, n[k])
	}
}